import {Hex} from "./Hex";
import {FlatTop} from "./FlatTop";

/**
 * List of relative neighbouring hexes.
 */
export const neighbours = [new Hex(1, 0, -1), new Hex(1, -1, 0), new Hex(0, -1, 1),
                           new Hex(-1, 0, 1), new Hex(-1, 1, 0), new Hex(0, 1, -1)];

// export const numDirection = (dir: number) => neighbours[dir % 6];

export const direction = (dir: FlatTop) => neighbours[dir % 6];

export const neighbour = (hex: Hex, dir: FlatTop) => add(hex, direction(dir));

export const add = (hex1: Hex, hex2: Hex) => new Hex(hex1.x + hex2.x,hex1.y + hex2.y, hex1.z + hex2.z);